MainWindow.xaml

<Window x:Class="listView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:listView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="txtEntry" Height="35" Margin="10" FontSize="16"/>
        <Button Name="btnAdd" Grid.Column="1" Width="50" Content="Add" Height="40" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="10"/>
        <Button Name="btnDel" Grid.Column="1" Width="50" Content="Delete" Height="40" Click="btnDel_Click" HorizontalAlignment="Center" Margin="10"/>
        <Button Name="btnClc" Grid.Column="1" Width="50" Content="Clear" Height="40" Click="btnClc_Click" HorizontalAlignment="Right" Margin="10"/>

        <ListView Name="lvEntries" Grid.Row="1" SelectionMode="Single" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Name="tbHistoryName" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="16" HorizontalAlignment="Center">Deletion History:</TextBlock>
            <TextBlock Name="tbHistory" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="16" Height="295" HorizontalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Window>
